version: '3.8'

services:
  # Service pour l'application Next.js
  nextjs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: profil_first_front
    ports:
      - '3000:3000'
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      - profil_first_network
    restart: always

networks:
  profil_first_network:
    driver: bridge
